FROM python:3.12-slim

WORKDIR /app

# Installation des dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers nécessaires
COPY requirements.txt .
COPY pipelines/ pipelines/
COPY steps/ steps/
COPY src/ src/
COPY data/ data/
COPY run_deployment.py .
COPY config.yaml .
COPY init-mlflow.sh .

# Rendre le script d'initialisation exécutable
RUN chmod +x init-mlflow.sh

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Exposer le port MLflow
EXPOSE 8000

# Utiliser le script d'initialisation comme point d'entrée
RUN ["./init-mlflow.sh"]

CMD ["python", "run_deployment.py"]