FROM python:3.12-slim

WORKDIR /app

# Installation des dépendances système nécessaires
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     && rm -rf /var/lib/apt/lists/*

# Copier les fichiers nécessaires
COPY requirements.txt .
COPY pipelines/ pipelines/
COPY steps/ steps/
COPY src/ src/
COPY data/ data/
COPY run_deployment.py .
COPY config.yaml .
COPY init-mlflow.sh .

# Rendre le script d'initialisation exécutable
RUN chmod +x init-mlflow.sh

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Exposer les ports MLflow
EXPOSE 8000 5000

# Initialize MLflow first
RUN ./init-mlflow.sh

# Create startup script
COPY <<EOF /app/start.sh
#!/bin/bash
python run_deployment.py
# Keep container running
tail -f /dev/null
EOF

RUN chmod +x /app/start.sh

# Use the startup script instead
CMD ["/app/start.sh"]